REACT_APP_FIREBASE_KEY=AIzaSyA_cYVTQkoh654-hPViXaLhP83ofaMBJmI

REACT_APP_FIREBASE_AUTHDOMAIN=stoke-management.firebaseapp.com

REACT_APP_FIREBASE_PROJECTID=stoke-management

REACT_APP_FIREBASE_STORAGEBUCKET=stoke-management.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258967154475

REACT_APP_FIREBASE_APP_ID=1:258967154475:web:8ca7fa64869a28bfc85f6e